<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="246.0" prefWidth="400" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projcrudpoo.controller.CadastroController">

    <Label text="Cadastro de Usuário" />

    <TextField fx:id="usernameField" promptText="Usuário" />
    <PasswordField fx:id="passwordField" promptText="Senha" />
    <TextField fx:id="emailField" promptText="E-mail (opcional)" />

    <Button onAction="#cadastrar" text="Cadastrar" />
    <Button onAction="#voltarLogin" text="Voltar para Login" />

    <Label fx:id="mensagemErro" textFill="red" />
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
